CLOUDINARY_NAME=iplus
CLOUDINARY_API_KEY=671629291864962
CLOUDINARY_NAME=iplus
CLOUDINARY_API_KEY=671629291864962
CLOUDINARY_API_SECRET=fedXdFPMg-fVu-tgqy0ky_1Pgys
JWT_SECRET = lakimern98authenticationsurgeproject
JWT_EXPIRE = 240min